#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.photos {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
}

.card--photo img {
  width: 300px;
  min-height: 230px;
  border-radius: 1rem;
}

.card--blank {
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 1rem;
  height: 300px;
  min-height: 230px;
}
